# Kahia2

./: Kahia2.sln
Kahia2/: Kahia2.csproj  Program.cs  Startup.cs  appsettings.json
Kahia2/Areas/Admin/Controllers/: HomeController.cs  PatientsController.cs
Kahia2/Areas/Admin/Models/: Patient.cs  Utilisateur.cs
Kahia2/Areas/Admin/Views/Home/: Index.cshtml
Kahia2/Areas/Identity/: IdentityHostingStartup.cs
Kahia2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kahia2/Controllers/: HomeController.cs  PatientsController.cs
Kahia2/Data/: ApplicationDbContext.cs  Kahia2Context.cs
Kahia2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200623191833_first.Designer.cs  20200623191833_first.cs  20200627034250_firstwithapplcontext.Designer.cs  20200627034250_firstwithapplcontext.cs  20200627034943_chercheurs.Designer.cs  20200627034943_chercheurs.cs  20200627055304_utilisateur2.Designer.cs  20200627055304_utilisateur2.cs  ApplicationDbContextModelSnapshot.cs
Kahia2/Migrations/: 20200623193530_kacontest.Designer.cs  20200623193530_kacontest.cs  Kahia2ContextModelSnapshot.cs
Kahia2/Models/: ErrorViewModel.cs  Medecin.cs  Pathi.cs  Patient.cs
Kahia2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Kahia2/Views/: _ViewImports.cshtml
Kahia2/Views/Home/: Index.cshtml
Kahia2/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kahia2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+42 files in other folders)
